
.msg-full {
  &.outgoing-msg {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto 30px auto;
    grid-template-areas:
      "msg-date msg-date"
      "avatar name"
      "avatar content";
    padding: 10px 12px;
    column-gap: 10px;
    background: white;
    margin: 10px 20px;
    border-radius: 12px;
    padding-bottom: 26px;
  }

  &.incoming-msg {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto 30px auto;
    grid-template-areas:
      "msg-date msg-date"
      "avatar name "
      "avatar content";
    padding: 10px 12px;
    column-gap: 10px;
    margin: 10px 20px;
    border-radius: 12px;
    padding-bottom: 26px;

  }

  .msg-avatar {
    grid-area: avatar;
    align-self: center;
    display: flex;

    img {
      border: 1px solid $clr-border;
      height: 100%;
      width: 100%;
    }
  }

  .msg-name {
    grid-area: name;
    font-family: cereal-medium;
    font-size: 1rem;
  }

  .msg-txt {
    grid-area: content;
    font-family: cereal-book;
    font-size: 1rem;
  }
}

.msg-date {
  grid-area: msg-date;
  font-size: 0.8rem;
  color: $clr-text-secondary;
  text-align: center;
}