.section-language__container {
    margin: 0 !important;

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: 10000;
    }

    .modal {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        // display: grid;
        gap: 10px;
        height: 80%;
        width: 840px;
        align-items: start;
        overflow-y: auto;
        z-index: 10000;
    }

    .grid-buttons {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
    }

    button {
        min-height: 3.4375em;
        min-width: 11.25em;
        padding: 9px 12px;
        margin: 0px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background: transparent;
        text-align: start;
    }

    h3 {
        font-size: rem(20px);
    }

    button:hover {
        background-color: #f0f0f0;
    }

    button:focus {
        border: 1px solid black;
    }

    button.selected {
        border: 1px solid black;
    }

    .close-modal {
        background-color: red;
        margin-top: 10px;
        color: white;
        align-self: end;
    }

    .close-modal:hover {
        background-color: darkred;
    }
}



@media screen and (max-width: 745px) {
    .section-language__container {
        .modal {
            width: 100%;
            height: 90%;   
            position: fixed; 
            bottom: 0; 
            left: 0; 
            right: 0;
             }
    }
}